# Papart-examples

./: .gitignore  README.md
Tests/AlignedDepth/: AlignedDepth.pde  README.md
Tests/CalibboardTest/: CalibboardTest.pde  MyApp2D.pde
Tests/CameraTest/: CameraTest.pde
Tests/CameraTestIR/: CameraTestIR.pde
Tests/CameraTestVideo/: CameraTestVideo.pde
Tests/CameraTestX11/: CameraTestX11.pde  README.md
Tests/ColorDetectionTest/: ColorDetectionTest.pde  PaperColor.pde
Tests/ColorTracking/: ColorCapture.pde  ColorTracking.pde
Tests/ColorTracking/data/: TouchColorCalibration.xml  TouchIRCalibration.xml
Tests/KinectShow/: KinectTouchData.pde
Tests/TouchARIR/: PaperTouch2D.pde
Tests/tableau1/: Paper2D.pde  marker.xml  tableau1.pde
Tests/testFrameGrabber/: testFrameGrabber.pde
apps/: README.md
apps/GameOfLife/: Conway2D.java  GameOfLife.pde  life.pde  renderer.pde
apps/GometteTracking/: GometteTracking.pde  PaperTouch2D.pde  identification.pde
apps/Halloween/: Halloween.pde  README.md  blood.pde
apps/Halloween2/: Halloween2.pde  README.md  blood.pde
apps/HumanPrinter/: HumanPrinter.pde  PaperTouch2D.pde
apps/Lapin/: Lapin.pde  README.md  lapinApp.pde  lapinInterface.pde
apps/LeapMotionExample/: LeapMotionExample.pde  PaperScreen3D.pde  README.md
apps/MignonVSPasMignon/: MignonVSPasMignon.pde  README.md
apps/Particles/: Particles.pde  README.md
apps/SolarSystem/: README.md  SolarSystem.pde  earth.pde  moon.pde  sun.pde
apps/Stars/: PaperTouch2D.pde  Stars.pde
apps/Theremin/: README.md  Theremin.pde
apps/VideoRecorder/: README.md  VideoRecorder.pde  player.rb
apps/WarGame/: README.md  WarGame.pde  game.pde  missileLauncher.pde
apps/blocks/: blocks.pde  myBlocks.pde
apps/demo3D/: demo3D.pde  lapinApp.pde
apps/grayCodeConfiguration/: README.md
apps/history/: README.md
apps/history/MignonVSPasMignon/: GameElement.pde  MignonVSPasMignon.pde  README.md
apps/history/WarGame/: README.md  player1.pde
apps/history/legoHouse/: garden.rb  skatolo.rb
apps/jeuTech/: game.pde
apps/laval/: README.md  garden.rb  house.rb  house.xml  houseControl.rb  laval.rb
apps/light/: ColorApp.pde  README.md  add.pde  blueApp.pde  light.pde  loc.xml  mode.pde  sub.pde
apps/planetes/: README.md  earth.pde
apps/ruby/: README.md  camProjKinectExample.rb  tmp.rb
apps/scan3D/: scan3D.pde
apps/start/: screens.pde  start.pde
apps/teegi/: README.md
calibration/CalibrateGeom/: CalibrateGeom.pde  camera.yaml
calibration/Camera/CalibrateGeom/: CalibrateGeom.pde  drawing.pde
calibration/Camera/TestCalibration/: cameraConfiguration.xml
calibration/DepthCamera/PlaneSetCalibration/: PlaneSetCalibration.pde  calibWithPaper.pde  gui.pde  myAppTouch.pde
calibration/DepthCamera/StereoAlignment/: README.md  StereoAlignment.pde  gui.pde
calibration/DepthCamera/touchCalibration/: gui.pde  touchCalibration.pde
calibration/DepthCamera/touchCalibration2D/: gui.pde  touchCalibration2D.pde
calibration/ExtrinsicCamProj/: ExtrinsicCamProj.pde  PaperTouch2D.pde  calibrator.pde  camProjExtrinsics.xml
calibration/IRtouchCalibration/: IRtouchCalibration.pde  gui.pde
calibration/IntrinsicCalibration/: IntrinsicCalibration.pde  gui.pde
calibration/PCConfiguration/: .gitignore  PCConfiguration.pde  depth-camera-config.xml  testView.pde  ui.pde
calibration/PlaneSetCalibration/: PlaneSetCalibration.pde
calibration/StereoAlignment/: README.md  gui.pde
calibration/TestCalibration/: TestCalibration.pde  camera.xml
calibration/colorCalib/: colorCalib.pde
calibration/colorTracking/ColorTracking/: ColorCapture.pde  TouchColorCalibration.xml
calibration/colorTracking/ColorTrackingSetThresholds/: ColorCaptureRed.pde  ColorTrackingSetThresholds.pde  referenceRed.pde  thresholds.txt
calibration/mainCalib/: mainCalib.pde
calibration/touchCalibration/: gui.pde  touchCalibration.pde
calibration/touchVisualization/: gui.pde
contrib/hugo/Physics_Game/: Buttons.pde  Physics_Game.pde  loc.xml  playField.pde
contrib/juliette/Pong/: Pong.pde
features/: README.md
features/CalibratedColorTracking/: CalibratedColorTracking.pde  ColorGUI.pde
features/ColorDetectionExample/: README.md
features/ImageExtractionProcessingRendering/: ImageExtractionProcessingRendering.pde
features/ImageExtractionSeeThroughRendering/: ImageExtractionSeeThroughRendering.pde  PaperCapture.pde  PaperCaptureGood.pde.old  PaperCaptureTable.pde.old  paper-0.xml
features/NaturalTracking/: .gitignore  NaturalTracking.pde  PaperTouch2D.pde
features/RenderingQuality/: RenderingQuality.pde
features/SaveLocation/: README.md  SaveLocation.pde
features/TwoCameras/: TwoCameras.pde
features/ruby/: camProjKinectExample.rb
first-examples/: README.md
first-examples/Camera/: README.md
first-examples/DepthCamera/: README.md
first-examples/PhysicalSlider/: PhysicalSlider.pde  screens.pde
first-examples/Projection2D/: README.md
first-examples/SAR/: README.md
java/: README.md
java/example/: README.md  nbactions.xml  pom.xml
java/example/src/main/java/tech/lity/rea/example/: SeeThrough.java
java/exampleDeploy/: pom.xml
java/exampleDeploy/src/main/java/tech/lity/rea/exampledeploy/: SeeThrough.java
java/exampleDeployNetbeans/: README.md  build.xml
laval/light/: blueApp.pde  flyer.pde  light.pde  mapping.pde  mode.pde
papart-examples/Camera/: README.md
papart-examples/Debug/: README.md
papart-examples/DepthCamera/: README.md
papart-examples/ProCamKinect/: README.md
papart-examples/Projection2D/: README.md
toUpdate/AugmentedMap/: README.md
toUpdate/realityDemo/: garden.rb  houseControl.rb  info.rb  reality.rb
tools/: README.md
tools/CalibrateGeom/: CalibrateGeom.pde  camera1.xml  camera1.yaml
tools/ExtractPlanarObjectForTracking/: ExtractPlanarObjectForTracking.pde  GUIGraphics.pde  GuiFunctions.pde  README.md
tools/GuiCorners/: GUIGraphics.pde  README.md
tools/GuiCornersProj/: GUIGraphics.pde  GuiCornersProj.pde  GuiFunctions.pde
tools/TestCalibration/: TestCalibration.pde  drawing.pde
tools/VideoRecorder/: VideoRecorder.pde
(+331 files in other folders)
